language: d

os:
- windows

d:
- dmd-2.077.0

install:
# Install doveralls from the latest github release
- wget -q -O "http://bit.ly/Doveralls" | bash

script:
- dub test -b unittest-cov
- ./doveralls